/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 15528
License: Customer

Current time: 	Wed Dec 18 21:13:54 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 20 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	柴方
User home directory: C:/Users/柴方
User working directory: D:/Vivado/Xilinx/single-cycle-CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/柴方/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/柴方/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/柴方/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/Vivado/Xilinx/single-cycle-CPU/vivado.log
Vivado journal file location: 	D:/Vivado/Xilinx/single-cycle-CPU/vivado.jou
Engine tmp dir: 	D:/Vivado/Xilinx/single-cycle-CPU/.Xil/Vivado-15528-DESKTOP-4JFA5FP

GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 502 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 41 MB (+40882kb) [00:00:15]
// [Engine Memory]: 484 MB (+355908kb) [00:00:15]
// Opening Vivado Project: D:\Vivado\Xilinx\single-cycle-CPU\single-cycle-CPU.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 52 MB (+8772kb) [00:00:16]
// Tcl Message: open_project D:/Vivado/Xilinx/single-cycle-CPU/single-cycle-CPU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 33 MB. Current time: 12/18/19 9:13:57 PM CST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Vivado/Xilinx/single-cycle-CPU/single-cycle-CPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 535 MB (+27868kb) [00:00:21]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 562 MB (+703kb) [00:00:24]
// [GUI Memory]: 60 MB (+6023kb) [00:00:26]
// [Engine Memory]: 605 MB (+15940kb) [00:00:26]
// [Engine Memory]: 637 MB (+1134kb) [00:00:27]
// [GUI Memory]: 65 MB (+2297kb) [00:00:28]
// [GUI Memory]: 69 MB (+447kb) [00:00:28]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 846.660 ; gain = 125.652 
// Project name: single-cycle-CPU; location: D:/Vivado/Xilinx/single-cycle-CPU; part: xc7z020clg400-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v)]", 1); // B (D, cj)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aF, cj)
// PAPropertyPanels.initPanels (data_mem.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), data_mem0 : data_mem (data_mem.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), data_mem0 : data_mem (data_mem.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "data_mem.v", 1); // k (j, cj)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "data_mem.v", 1, false, true); // k (j, cj) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), inst_rom : inst_rom (inst_rom.v)]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), inst_rom : inst_rom (inst_rom.v)]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 43 MB. Current time: 12/18/19 9:14:37 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), reg_file0 : reg_file (reg_file.v)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), reg_file0 : reg_file (reg_file.v)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("reg_file.v", 335, 230); // cd (w, cj)
selectCodeEditor("reg_file.v", 335, 230, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("reg_file.v", 335, 230); // cd (w, cj)
selectCodeEditor("reg_file.v", 448, 226); // cd (w, cj)
selectCodeEditor("reg_file.v", 14, 253); // cd (w, cj)
selectCodeEditor("reg_file.v", 14, 272); // cd (w, cj)
selectCodeEditor("reg_file.v", 123, 257); // cd (w, cj)
selectCodeEditor("reg_file.v", 183, 234); // cd (w, cj)
typeControlKey((HResource) null, "reg_file.v", 'c'); // cd (w, cj)
selectCodeEditor("reg_file.v", 185, 251); // cd (w, cj)
typeControlKey((HResource) null, "reg_file.v", 'v'); // cd (w, cj)
selectCodeEditor("reg_file.v", 183, 275); // cd (w, cj)
typeControlKey((HResource) null, "reg_file.v", 'v'); // cd (w, cj)
selectCodeEditor("reg_file.v", 383, 327); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("reg_file.v", 150, 193); // cd (w, cj)
selectCodeEditor("reg_file.v", 108, 322); // cd (w, cj)
selectCodeEditor("reg_file.v", 480, 202); // cd (w, cj)
selectCodeEditor("reg_file.v", 474, 216); // cd (w, cj)
selectCodeEditor("reg_file.v", 466, 226); // cd (w, cj)
selectCodeEditor("reg_file.v", 462, 248); // cd (w, cj)
selectCodeEditor("reg_file.v", 462, 273); // cd (w, cj)
// [GUI Memory]: 73 MB (+834kb) [00:02:15]
// [Engine Memory]: 669 MB (+832kb) [00:03:34]
// Elapsed time: 93 seconds
selectCodeEditor("reg_file.v", 129, 324); // cd (w, cj)
selectCodeEditor("reg_file.v", 162, 371); // cd (w, cj)
// [GUI Memory]: 78 MB (+1201kb) [00:03:39]
selectCodeEditor("reg_file.v", 281, 178); // cd (w, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), alu_top0 : alu_top (alu_top.v)]", 3); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), data_mem0 : data_mem (data_mem.v)]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), data_mem0 : data_mem (data_mem.v)]", 8, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("data_mem.v", 213, 271); // cd (w, cj)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), inst_rom : inst_rom (inst_rom.v)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), inst_rom : inst_rom (inst_rom.v)]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("inst_rom.v", 202, 201); // cd (w, cj)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), pc_reg0 : pc_reg (pc_reg.v)]", 10, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), pc_reg0 : pc_reg (pc_reg.v)]", 10, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), pc_reg0 : pc_reg (pc_reg.v)]", 10, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), next_pc0 : next_pc (next_pc.v)]", 11, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), next_pc0 : next_pc (next_pc.v)]", 11, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), next_pc0 : next_pc (next_pc.v)]", 11, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 14 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v), alu_top0 : alu_top (alu_top.v)]", 3); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_cpu (single_cycle_cpu.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("single_cycle_cpu.v", 105, 314); // cd (w, cj)
selectCodeEditor("single_cycle_cpu.v", 105, 314, false, false, false, false, true); // cd (w, cj) - Double Click
// [GUI Memory]: 84 MB (+1571kb) [00:05:10]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_cup_top (test_cpu_top.v)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_cup_top (test_cpu_top.v)]", 6, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top test_cup_top [get_filesets sim_1] 
// bs (cj):  Set as Top : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 47 MB. Current time: 12/18/19 9:19:02 PM CST
// [GUI Memory]: 89 MB (+1625kb) [00:05:38]
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// e (cj):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Vivado/Xilinx/single-cycle-CPU/single-cycle-CPU.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'test_cup_top' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Vivado/Xilinx/single-cycle-CPU/single-cycle-CPU.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj test_cup_top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Vivado/Xilinx/single-cycle-CPU/single-cycle-CPU.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot test_cup_top_behav 
// Tcl Message:  ****** Webtalk v2017.4 (64-bit)   **** SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017   **** IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.  source D:/Vivado/Xilinx/single-cycle-CPU/single-cycle-CPU.sim/sim_1/behav/xsim/xsim.dir/test_cup_top_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] 'D:/Vivado/Xilinx/single-cycle-CPU/single-cycle-CPU.sim/sim_1/behav/xsim/xsim.dir/test_cup_top_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Wed Dec 18 21:19:40 2019. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html. webtalk_transmit: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 51.258 ; gain = 0.879 INFO: [Common 17-206] Exiting Webtalk at Wed Dec 18 21:19:40 2019... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:15 . Memory (MB): peak = 859.203 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '15' seconds 
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Vivado/Xilinx/single-cycle-CPU/single-cycle-CPU.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_cup_top_behav -key {Behavioral:sim_1:Functional:test_cup_top} -tclbatch {test_cup_top.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 94 MB (+561kb) [00:06:09]
// PAPropertyPanels.initPanels (test_cpu_top.v) elapsed time: 0.2s
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: source test_cup_top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 53 MB. Current time: 12/18/19 9:19:49 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 2000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 885.914 ; gain = 26.711 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_cup_top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 2000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 885.914 ; gain = 26.711 
// 'd' command handler elapsed time: 30 seconds
// Elapsed time: 30 seconds
dismissDialog("Run Simulation"); // e (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 6); // k (j, cj)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 6, false, true); // k (j, cj) - Double Click
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 54 MB. Current time: 12/18/19 9:19:53 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cj)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 55 MB. Current time: 12/18/19 9:20:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 55 MB. Current time: 12/18/19 9:20:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 55 MB. Current time: 12/18/19 9:20:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 55 MB. Current time: 12/18/19 9:20:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 55 MB. Current time: 12/18/19 9:20:09 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 169, 35); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 54 MB. Current time: 12/18/19 9:20:14 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 182, 410); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 182, 448); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 54 MB. Current time: 12/18/19 9:20:25 PM CST
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 186, 620); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 205, 620); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 54 MB. Current time: 12/18/19 9:20:37 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 469, 608); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 703, 631); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 846, 618); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 54 MB. Current time: 12/18/19 9:20:56 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 989, 613); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_CLOSE, "Close Simulation"); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
// x (cj): Confirm Close: addNotify
// [Engine Memory]: 707 MB (+4670kb) [00:07:31]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// 'a' command handler elapsed time: 13 seconds
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 888.895 ; gain = 2.098 
// Elapsed time: 11 seconds
dismissDialog("Confirm Close"); // x (cj)
